{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\tdela\\OneDrive\\Bureaublad\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar",
        "/Users/guuskorbijn/Documents/lib/**/*.jar"
    ]
}